<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos Románticas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="galeria">
        <h1>Momentos Juntos ♥</h1>
        <div class="imagenes">
            <img src="images/foto1.jpg" alt="Momento 1" />
            <img src="images/foto2.jpg" alt="Momento 2" />
            <img src="images/foto3.jpg" alt="Momento 3" />
            <img src="images/foto4.jpg" alt="Momento 4" />
            <img src="images/foto5.jpg" alt="Momento 5" />
            <img src="images/foto6.jpg" alt="Momento 6" />
            <img src="images/foto7.jpg" alt="Momento 7" />
            <img src="images/foto8.jpg" alt="Momento 8" />
            <img src="images/foto9.jpg" alt="Momento 9" />
            <img src="images/foto10.jpg" alt="Momento 10" />
            <img src="images/foto11.jpg" alt="Momento 11" />
            <img src="images/foto12.jpg" alt="Momento 12" />
            <img src="images/foto13.jpg" alt="Momento 13" />
            <img src="images/foto14.jpg" alt="Momento 14" />
            <img src="images/foto15.jpg" alt="Momento 15" />
            <img src="images/foto16.jpg" alt="Momento 16" />
            <img src="images/foto17.jpg" alt="Momento 17" />
        </div>
        <nav>
            <a href="index.html">Volver a la Carta</a>
            <!-- No hay referencia a Dejar un Mensaje Especial -->
        </nav>
    </div>
</body>
</html>