<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de 6 Meses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carta">
        <h1>¡Feliz 6 Meses, Mi <span id="nombre"></span>!</h1>
        <p>Hoy, mientras el sol se baña en un tono dorado para celebrar nuestros seis meses juntos, me siento inmensamente feliz. Seis meses llenos de risas, complicidades, aventuras y momentos mágicos que han tejido una historia única en nuestras vidas.</p>
        <p>Recuerdo con una sonrisa nuestras primeras conversaciones, llenas de nervios y emoción. Cada momento que hemos compartido ha sido un regalo, un descubrimiento, un nuevo capítulo en nuestro amor.</p>
        <p>Contigo, el mundo se pinta con colores más vibrantes. Tu sonrisa es mi luz, tus abrazos mi refugio y tu amor, el motor que impulsa mi corazón.</p>
        <p>Gracias por ser mi compañera, mi confidente, mi cómplice en la vida. Gracias por hacerme reír hasta que me duelan las mejillas, por sostenerme en mis momentos de debilidad y por creer en mis sueños como si fueran tuyos.</p>
        <p>A tan solo medio año y ya hemos logrado el primer objetivo: construir una base sólida de amor, confianza y complicidad. ¡Imagínate lo que nos espera en el futuro!</p>
        <p>Te amo con cada fibra de mi ser. Espero que nuestro camino juntos sea largo y lleno de felicidad.</p>
        <h2>Feliz aniversario, mi amor.</h2>
        <h3>¡Con todo mi corazón, Tú <span id="tu-nombre"></span>!</h3>
        <nav>
            <a href="fotos.html">Ver Fotos</a>
            <!-- Eliminar la referencia a Dejar un Mensaje Especial -->
        </nav>
    </div>
    <script src="script.js"></script> <!-- Este script solo se cargará en index.html -->
</body>
</html>