body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Fondo oscuro */
    color: #D3D3D3; /* Texto en gris claro para facilitar la lectura */
    margin: 0;
    padding: 20px;
}

.carta {
    background-color: rgba(30, 30, 30, 0.9); /* Fondo más claro semitransparente */
    border: 1px solid #1E90FF; /* Borde azul */
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h1 {
    color: #1E90FF; /* Azul brillante para encabezados */
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

nav {
    margin-top: 20px;
}

nav a {
    margin: 0 10px;
    color: #1E90FF; /* Enlaces en azul */
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #00BFFF; /* Color más claro al pasar el ratón */
}

.galeria {
    margin-top: 20px;
}

.galeria .imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Disposición en cuadrícula responsiva */
    gap: 15px; /* Espacio entre las imágenes */
    padding: 10px;
}
  
.galeria img {
    max-width: 100%; /* Ancho máximo de la imagen */
    height: auto; /* Altura se ajusta automáticamente para mantener la proporción */
    object-fit: contain; /* La imagen no se estira ni se recorta */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6); /* Sombra de caja para mayor profundidad */
    transition: transform 0.3s, box-shadow 0.3s; /* Efectos de transición para hover */
} 

.galeria img:hover {
    transform: scale(1.05); /* Efecto de hover para aumentar tamaño */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.9); /* Sombra más intensa al hacer hover */
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .carta {
        padding: 15px; /* Menos espaciado en móviles */
    }

    h1 {
        font-size: 24px; /* Ajustar tamaño de h1 */
    }

    p {
        font-size: 14px; /* Ajustar tamaño de párrafos */
    }

    nav a {
        font-size: 14px; /* Ajustar tamaño de enlaces */
        margin: 0 5px; /* Menos margen entre enlaces */
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px; /* Cambiar tamaño de texto en campos */
    }

    button {
        font-size: 14px; /* Cambiar tamaño de texto en botones */
    }
}

/* Estilos para tabletas */
@media (min-width: 601px) and (max-width: 900px) {
    .carta {
        padding: 20px; /* Mantener espaciado en tabletas */
    }

    h1 {
        font-size: 28px; /* Aumentar tamaño de h1 */
    }

    .galeria .imagenes {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Compactar galería para tabletas */
    }
}

/* Estilos para pantallas más grandes */
@media (min-width: 901px) {
    .galeria .imagenes {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Mantener disposición en cuadrícula para pantallas grandes */
    }

    h1 {
        font-size: 32px; /* Aumentar tamaño de h1 para pantallas grandes */
    }

    p {
        font-size: 16px; /* Aumentar tamaño de párrafos para mayor legibilidad */
    }
}